FLASK_APP=wsgi
DATABASE_PASSWORD=password
DATABASE_NAME=name
DATABASE_USER=root
DATABASE_HOST=ipbackend
SIGNALS_BOT_TOKEN=5226765845:AAGZsce8pSArtbwohjYBVeDeo7HTwNQXgvs
MAIN_BOT_TOKEN=7377922109:AAF_YJgrJ6tv6yZOOEp3nHJMcmf3U3jgOWU
BOT_USERNAME=main_bot